<svg
    viewBox="0.00 0.00 799.00 810.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 806.5)">
        <title>SchemaCrawler_Diagram</title>
        <polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-806.5 795,-806.5 795,4 -4,4"/>
        <text text-anchor="start" x="639.5" y="-35.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#888888">eventim_interface</text>
        <text text-anchor="start" x="639.8128" y="-21.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#888888">generated by</text>
        <text text-anchor="start" x="690.3804" y="-21.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#888888">SchemaCrawler 14.20.01</text>
        <text text-anchor="start" x="639.4328" y="-8.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#888888">generated on</text>
        <text text-anchor="start" x="690.5" y="-8.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#888888">2018&#45;04&#45;10 14:53:24</text>
        <polygon fill="none" stroke="#888888" points="636,-4 636,-45 783,-45 783,-4 636,-4"/>
        <!-- artist_6595091e -->
        <g id="node1" class="node">
            <title>artist_6595091e</title>
            <polygon fill="#ffffff" stroke="transparent" points="194,-438.5 194,-544.5 350,-544.5 350,-438.5 194,-438.5"/>
            <polygon fill="#cecef2" stroke="transparent" points="195,-530.5 195,-543.5 256,-543.5 256,-530.5 195,-530.5"/>
            <text text-anchor="start" x="197" y="-535.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">artist</text>
            <polygon fill="#cecef2" stroke="transparent" points="256,-530.5 256,-543.5 349,-543.5 349,-530.5 256,-530.5"/>
            <text text-anchor="start" x="325.2136" y="-534.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="197" y="-522.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">artistid</text>
            <text text-anchor="start" x="251.8884" y="-521.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="258" y="-521.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="197" y="-508.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">artistname</text>
            <text text-anchor="start" x="251.8884" y="-508.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="257.608" y="-508.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535) NOT NULL</text>
            <text text-anchor="start" x="197" y="-495.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">extartistid</text>
            <text text-anchor="start" x="251.8884" y="-495.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="258" y="-495.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="197" y="-482.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">fanticket</text>
            <text text-anchor="start" x="251.8884" y="-482.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="258" y="-482.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT</text>
            <text text-anchor="start" x="196.7168" y="-469.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">fanticketimage</text>
            <text text-anchor="start" x="251.8884" y="-469.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="258" y="-469.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="197" y="-456.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">created</text>
            <text text-anchor="start" x="251.8884" y="-456.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="258" y="-456.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <text text-anchor="start" x="197" y="-443.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">updated</text>
            <text text-anchor="start" x="251.8884" y="-443.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="258" y="-443.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <polygon fill="none" stroke="#999999" points="194,-438.5 194,-544.5 350,-544.5 350,-438.5 194,-438.5"/>
        </g>
        <!-- artisteventserie_89f72b80 -->
        <g id="node2" class="node">
            <title>artisteventserie_89f72b80</title>
            <polygon fill="#ffffff" stroke="transparent" points="431.5,-478 431.5,-545 557.5,-545 557.5,-478 431.5,-478"/>
            <polygon fill="#cecef2" stroke="transparent" points="432.5,-530.5 432.5,-543.5 490.5,-543.5 490.5,-530.5 432.5,-530.5"/>
            <text text-anchor="start" x="434.3852" y="-535.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">artisteventserie</text>
            <polygon fill="#cecef2" stroke="transparent" points="490.5,-530.5 490.5,-543.5 556.5,-543.5 556.5,-530.5 490.5,-530.5"/>
            <text text-anchor="start" x="532.7136" y="-534.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="434.5" y="-522.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">id</text>
            <text text-anchor="start" x="473.5" y="-521.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="492.5" y="-521.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="473.5" y="-508.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="492.382" y="-508.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">auto&#45;incremented</text>
            <text text-anchor="start" x="434.5" y="-495.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">artistid</text>
            <text text-anchor="start" x="473.5" y="-495.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="492.5" y="-495.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="434.5" y="-482.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">esid</text>
            <text text-anchor="start" x="473.5" y="-482.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="492.5" y="-482.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <polygon fill="none" stroke="#999999" points="431.5,-478 431.5,-545 557.5,-545 557.5,-478 431.5,-478"/>
        </g>
        <!-- artisteventserie_89f72b80&#45;&gt;artist_6595091e -->
        <g id="edge1" class="edge">
            <title>artisteventserie_89f72b80:w&#45;&gt;artist_6595091e:e</title>
            <path fill="none" stroke="#000000" d="M417.8472,-498.9516C393.5715,-504.0779 384.1571,-521.1786 357.1201,-524.08"/>
            <polygon fill="#000000" stroke="#000000" points="424.539,-498.2887 432.8549,-501.0825 428.5195,-497.8944 432.5,-497.5 432.5,-497.5 432.5,-497.5 428.5195,-497.8944 432.1451,-493.9175 424.539,-498.2887 424.539,-498.2887"/>
            <ellipse fill="none" stroke="#000000" cx="421.3546" cy="-498.6042" rx="3.2" ry="3.2"/>
            <polygon fill="#000000" stroke="#000000" points="350.0056,-528.4533 349.5922,-520.464 351.1901,-520.3813 351.6035,-528.3706 350.0056,-528.4533"/>
            <polyline fill="none" stroke="#000000" points="349,-524.5 352.9947,-524.2933 "/>
            <polygon fill="#000000" stroke="#000000" points="354.0003,-528.2466 353.5869,-520.2573 355.1848,-520.1746 355.5981,-528.164 354.0003,-528.2466"/>
            <polyline fill="none" stroke="#000000" points="352.9947,-524.2933 356.9893,-524.0866 "/>
        </g>
        <!-- eventserie_f55178f9 -->
        <g id="node8" class="node">
            <title>eventserie_f55178f9</title>
            <polygon fill="#ffffff" stroke="transparent" points="192,-220 192,-417 352,-417 352,-220 192,-220"/>
            <polygon fill="#cecef2" stroke="transparent" points="193,-402.5 193,-415.5 258,-415.5 258,-402.5 193,-402.5"/>
            <text text-anchor="start" x="195" y="-407.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">eventserie</text>
            <polygon fill="#cecef2" stroke="transparent" points="258,-402.5 258,-415.5 351,-415.5 351,-402.5 258,-402.5"/>
            <text text-anchor="start" x="327.2136" y="-406.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="195" y="-394.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">esid</text>
            <text text-anchor="start" x="253.8884" y="-393.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-393.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="195" y="-380.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">esname</text>
            <text text-anchor="start" x="253.8884" y="-380.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="259.608" y="-380.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535) NOT NULL</text>
            <text text-anchor="start" x="195" y="-367.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eslink</text>
            <text text-anchor="start" x="253.8884" y="-367.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="259.608" y="-367.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535) NOT NULL</text>
            <text text-anchor="start" x="195" y="-354.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">estext</text>
            <text text-anchor="start" x="253.8884" y="-354.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-354.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="195" y="-341.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">esinfo</text>
            <text text-anchor="start" x="253.8884" y="-341.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-341.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="195" y="-328.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">espicture</text>
            <text text-anchor="start" x="253.8884" y="-328.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-328.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="195" y="-315.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">espicture_big</text>
            <text text-anchor="start" x="253.8884" y="-315.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-315.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="194.7208" y="-302.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">espicture_small</text>
            <text text-anchor="start" x="253.8884" y="-302.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-302.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="195" y="-289.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">esbegin</text>
            <text text-anchor="start" x="253.8884" y="-289.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-289.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="195" y="-276.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">esend</text>
            <text text-anchor="start" x="253.8884" y="-276.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-276.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="195" y="-263.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">ranking</text>
            <text text-anchor="start" x="253.8884" y="-263.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-263.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT</text>
            <text text-anchor="start" x="195" y="-250.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">status</text>
            <text text-anchor="start" x="253.8884" y="-250.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-250.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="195" y="-237.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">created</text>
            <text text-anchor="start" x="253.8884" y="-237.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-237.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <text text-anchor="start" x="195" y="-224.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">updated</text>
            <text text-anchor="start" x="253.8884" y="-224.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="260" y="-224.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <polygon fill="none" stroke="#999999" points="192,-220 192,-417 352,-417 352,-220 192,-220"/>
        </g>
        <!-- artisteventserie_89f72b80&#45;&gt;eventserie_f55178f9 -->
        <g id="edge4" class="edge">
            <title>artisteventserie_89f72b80:w&#45;&gt;eventserie_f55178f9:e</title>
            <path fill="none" stroke="#000000" d="M418.0661,-481.7698C385.7707,-467.8447 396.9955,-405.085 359.2331,-397.2944"/>
            <polygon fill="#000000" stroke="#000000" points="424.6394,-483.0131 431.8309,-488.0373 428.5697,-483.7566 432.5,-484.5 432.5,-484.5 432.5,-484.5 428.5697,-483.7566 433.1691,-480.9627 424.6394,-483.0131 424.6394,-483.0131"/>
            <ellipse fill="none" stroke="#000000" cx="421.4951" cy="-482.4184" rx="3.2" ry="3.2"/>
            <polygon fill="#000000" stroke="#000000" points="351.4121,-400.5584 352.1805,-392.5953 353.7731,-392.749 353.0047,-400.712 351.4121,-400.5584"/>
            <polyline fill="none" stroke="#000000" points="351,-396.5 354.9815,-396.8842 "/>
            <polygon fill="#000000" stroke="#000000" points="355.3936,-400.9426 356.162,-392.9796 357.7546,-393.1333 356.9862,-401.0963 355.3936,-400.9426"/>
            <polyline fill="none" stroke="#000000" points="354.9815,-396.8842 358.963,-397.2685 "/>
        </g>
        <!-- escategorie_921f6220 -->
        <g id="node3" class="node">
            <title>escategorie_921f6220</title>
            <polygon fill="#ffffff" stroke="transparent" points="196,-53 196,-94 348,-94 348,-53 196,-53"/>
            <polygon fill="#cecef2" stroke="transparent" points="197,-79.5 197,-92.5 248,-92.5 248,-79.5 197,-79.5"/>
            <text text-anchor="start" x="199" y="-84.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">escategorie</text>
            <polygon fill="#cecef2" stroke="transparent" points="248,-79.5 248,-92.5 347,-92.5 347,-79.5 248,-79.5"/>
            <text text-anchor="start" x="323.2136" y="-83.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="198.8276" y="-71.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">escategorie</text>
            <text text-anchor="start" x="243.8884" y="-70.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="249.948" y="-70.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">VARCHAR(10) NOT NULL</text>
            <text text-anchor="start" x="199" y="-57.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">name</text>
            <text text-anchor="start" x="243.8884" y="-57.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="250" y="-57.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">VARCHAR(255)</text>
            <polygon fill="none" stroke="#999999" points="196,-53 196,-94 348,-94 348,-53 196,-53"/>
        </g>
        <!-- escategorieeventserie_bdefaa02 -->
        <g id="node4" class="node">
            <title>escategorieeventserie_bdefaa02</title>
            <polygon fill="#ffffff" stroke="transparent" points="401,-53 401,-120 588,-120 588,-53 401,-53"/>
            <polygon fill="#cecef2" stroke="transparent" points="402.5,-105.5 402.5,-118.5 484.5,-118.5 484.5,-105.5 402.5,-105.5"/>
            <text text-anchor="start" x="404.3788" y="-110.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">escategorieeventserie</text>
            <polygon fill="#cecef2" stroke="transparent" points="484.5,-105.5 484.5,-118.5 587.5,-118.5 587.5,-105.5 484.5,-105.5"/>
            <text text-anchor="start" x="563.7136" y="-109.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="404.5" y="-97.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">id</text>
            <text text-anchor="start" x="464.5" y="-96.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="486.5" y="-96.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="464.5" y="-83.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="486.5" y="-83.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">auto&#45;incremented</text>
            <text text-anchor="start" x="404.5" y="-70.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">escategorie</text>
            <text text-anchor="start" x="464.5" y="-70.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="486.2244" y="-70.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">VARCHAR(255) NOT NULL</text>
            <text text-anchor="start" x="404.5" y="-57.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">esid</text>
            <text text-anchor="start" x="464.5" y="-57.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="486.5" y="-57.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <polygon fill="none" stroke="#999999" points="401,-53 401,-120 588,-120 588,-53 401,-53"/>
        </g>
        <!-- escategorieeventserie_bdefaa02&#45;&gt;escategorie_921f6220 -->
        <g id="edge2" class="edge">
            <title>escategorieeventserie_bdefaa02:w&#45;&gt;escategorie_921f6220:e</title>
            <path fill="none" stroke="#000000" d="M387.7286,-72.5C376.0831,-72.5 368.5389,-72.5 355.1216,-72.5"/>
            <polygon fill="#000000" stroke="#000000" points="394.5,-72.5001 402.5,-76.1 398.5,-72.5 402.5,-72.5 402.5,-72.5 402.5,-72.5 398.5,-72.5 402.5,-68.9 394.5,-72.5001 394.5,-72.5001"/>
            <ellipse fill="none" stroke="#000000" cx="391.3" cy="-72.5001" rx="3.2" ry="3.2"/>
            <polygon fill="#000000" stroke="#000000" points="347.8,-76.5 347.8,-68.5 349.4,-68.5 349.4,-76.5 347.8,-76.5"/>
            <polyline fill="none" stroke="#000000" points="347,-72.5 351,-72.5 "/>
            <polygon fill="#000000" stroke="#000000" points="351.8,-76.5001 351.8,-68.5001 353.4,-68.5001 353.4,-76.5001 351.8,-76.5001"/>
            <polyline fill="none" stroke="#000000" points="351,-72.5 355,-72.5001 "/>
        </g>
        <!-- escategorieeventserie_bdefaa02&#45;&gt;eventserie_f55178f9 -->
        <g id="edge5" class="edge">
            <title>escategorieeventserie_bdefaa02:w&#45;&gt;eventserie_f55178f9:e</title>
            <path fill="none" stroke="#000000" d="M388.697,-64.5254C342.2652,-104.7277 414.8564,-373.124 358.904,-395.0733"/>
            <polygon fill="#000000" stroke="#000000" points="394.9827,-62.2369 403.7316,-62.8828 398.7414,-60.8685 402.5,-59.5 402.5,-59.5 402.5,-59.5 398.7414,-60.8685 401.2684,-56.1172 394.9827,-62.2369 394.9827,-62.2369"/>
            <ellipse fill="none" stroke="#000000" cx="391.9758" cy="-63.3317" rx="3.2" ry="3.2"/>
            <polygon fill="#000000" stroke="#000000" points="352.4979,-400.2943 351.0767,-392.4215 352.6513,-392.1373 354.0724,-400.01 352.4979,-400.2943"/>
            <polyline fill="none" stroke="#000000" points="351,-396.5 354.9364,-395.7894 "/>
            <polygon fill="#000000" stroke="#000000" points="356.4342,-399.5837 355.0131,-391.7109 356.5876,-391.4267 358.0088,-399.2995 356.4342,-399.5837"/>
            <polyline fill="none" stroke="#000000" points="354.9364,-395.7894 358.8728,-395.0788 "/>
        </g>
        <!-- event_bf589c71 -->
        <g id="node5" class="node">
            <title>event_bf589c71</title>
            <polygon fill="#ffffff" stroke="transparent" points="416.5,-141.5 416.5,-429.5 572.5,-429.5 572.5,-141.5 416.5,-141.5"/>
            <polygon fill="#cecef2" stroke="transparent" points="417.5,-415.5 417.5,-428.5 478.5,-428.5 478.5,-415.5 417.5,-415.5"/>
            <text text-anchor="start" x="419.5" y="-420.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">event</text>
            <polygon fill="#cecef2" stroke="transparent" points="478.5,-415.5 478.5,-428.5 571.5,-428.5 571.5,-415.5 478.5,-415.5"/>
            <text text-anchor="start" x="547.7136" y="-419.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="419.5" y="-407.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">eventid</text>
            <text text-anchor="start" x="474.3884" y="-406.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-406.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="419.5" y="-393.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">esid</text>
            <text text-anchor="start" x="474.3884" y="-393.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-393.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="419.5" y="-380.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eventname</text>
            <text text-anchor="start" x="474.3884" y="-380.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.108" y="-380.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535) NOT NULL</text>
            <text text-anchor="start" x="419.5" y="-367.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">onsaledate</text>
            <text text-anchor="start" x="474.3884" y="-367.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-367.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATE</text>
            <text text-anchor="start" x="419.5" y="-354.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">onsaletime</text>
            <text text-anchor="start" x="474.3884" y="-354.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-354.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="419.5" y="-341.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eventplace</text>
            <text text-anchor="start" x="474.3884" y="-341.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-341.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="419.5" y="-328.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eventdate</text>
            <text text-anchor="start" x="474.3884" y="-328.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-328.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATE</text>
            <text text-anchor="start" x="419.5" y="-315.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eventtime</text>
            <text text-anchor="start" x="474.3884" y="-315.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-315.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="419.5" y="-302.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eventlink</text>
            <text text-anchor="start" x="474.3884" y="-302.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-302.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="419.5" y="-289.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eventstreet</text>
            <text text-anchor="start" x="474.3884" y="-289.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-289.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="419.5" y="-276.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eventzip</text>
            <text text-anchor="start" x="474.3884" y="-276.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-276.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="419.5" y="-263.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eventvenue</text>
            <text text-anchor="start" x="474.3884" y="-263.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-263.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="419.5" y="-250.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eventcountry</text>
            <text text-anchor="start" x="474.3884" y="-250.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-250.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="419.5" y="-237.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">pomoterid</text>
            <text text-anchor="start" x="474.3884" y="-237.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-237.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT</text>
            <text text-anchor="start" x="419.5" y="-224.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">deliverable</text>
            <text text-anchor="start" x="474.3884" y="-224.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-224.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">BIT</text>
            <text text-anchor="start" x="419.2168" y="-211.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">fanticketimage</text>
            <text text-anchor="start" x="474.3884" y="-211.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-211.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="419.5" y="-198.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">status</text>
            <text text-anchor="start" x="474.3884" y="-198.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-198.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="419.5" y="-185.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">created</text>
            <text text-anchor="start" x="474.3884" y="-185.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-185.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <text text-anchor="start" x="419.5" y="-172.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">updated</text>
            <text text-anchor="start" x="474.3884" y="-172.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-172.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <text text-anchor="start" x="419.5" y="-159.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">exported</text>
            <text text-anchor="start" x="474.3884" y="-159.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-159.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <text text-anchor="start" x="419.5" y="-146.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">inregion</text>
            <text text-anchor="start" x="474.3884" y="-146.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="480.5" y="-146.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">BIT</text>
            <polygon fill="none" stroke="#999999" points="416.5,-141.5 416.5,-429.5 572.5,-429.5 572.5,-141.5 416.5,-141.5"/>
        </g>
        <!-- event_bf589c71&#45;&gt;eventserie_f55178f9 -->
        <g id="edge6" class="edge">
            <title>event_bf589c71:w&#45;&gt;eventserie_f55178f9:e</title>
            <path fill="none" stroke="#000000" d="M402.9207,-396.5C386.7101,-396.5 377.5019,-396.5 359.3657,-396.5"/>
            <polygon fill="#000000" stroke="#000000" points="409.5,-396.5001 417.5,-400.1 413.5,-396.5 417.5,-396.5 417.5,-396.5 417.5,-396.5 413.5,-396.5 417.5,-392.9 409.5,-396.5001 409.5,-396.5001"/>
            <ellipse fill="none" stroke="#000000" cx="406.3" cy="-396.5001" rx="3.2" ry="3.2"/>
            <polygon fill="#000000" stroke="#000000" points="351.8,-400.5 351.8,-392.5 353.4,-392.5 353.4,-400.5 351.8,-400.5"/>
            <polyline fill="none" stroke="#000000" points="351,-396.5 355,-396.5 "/>
            <polygon fill="#000000" stroke="#000000" points="355.8,-400.5001 355.8,-392.5001 357.4,-392.5001 357.4,-400.5001 355.8,-400.5001"/>
            <polyline fill="none" stroke="#000000" points="355,-396.5 359,-396.5001 "/>
        </g>
        <!-- status_845ff9c9 -->
        <g id="node10" class="node">
            <title>status_845ff9c9</title>
            <polygon fill="#ffffff" stroke="transparent" points="8,-189.5 8,-243.5 143,-243.5 143,-189.5 8,-189.5"/>
            <polygon fill="#cecef2" stroke="transparent" points="9.5,-229.5 9.5,-242.5 39.5,-242.5 39.5,-229.5 9.5,-229.5"/>
            <text text-anchor="start" x="11.5" y="-234.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">status</text>
            <polygon fill="#cecef2" stroke="transparent" points="39.5,-229.5 39.5,-242.5 142.5,-242.5 142.5,-229.5 39.5,-229.5"/>
            <text text-anchor="start" x="118.7136" y="-233.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="11.5" y="-221.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">id</text>
            <text text-anchor="start" x="35.3884" y="-220.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="41.5" y="-220.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="35.3884" y="-207.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="41.5" y="-207.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">auto&#45;incremented</text>
            <text text-anchor="start" x="11.4976" y="-194.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">name</text>
            <text text-anchor="start" x="35.3884" y="-194.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="41.2244" y="-194.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">VARCHAR(255) NOT NULL</text>
            <polygon fill="none" stroke="#999999" points="8,-189.5 8,-243.5 143,-243.5 143,-189.5 8,-189.5"/>
        </g>
        <!-- event_bf589c71&#45;&gt;status_845ff9c9 -->
        <g id="edge7" class="edge">
            <title>event_bf589c71:w&#45;&gt;status_845ff9c9:e</title>
            <path fill="none" stroke="#000000" d="M403.0991,-200.4369C310.842,-199.6284 281.253,-191.6077 184,-209.5 167.8469,-212.4718 163.2656,-220.3955 150.5357,-222.7991"/>
            <polygon fill="#000000" stroke="#000000" points="409.5001,-200.4649 417.4842,-204.1 413.5,-200.4825 417.5,-200.5 417.5,-200.5 417.5,-200.5 413.5,-200.4825 417.5158,-196.9 409.5001,-200.4649 409.5001,-200.4649"/>
            <ellipse fill="none" stroke="#000000" cx="406.3001" cy="-200.4509" rx="3.2" ry="3.2"/>
            <polygon fill="#000000" stroke="#000000" points="143.6446,-227.4153 142.9493,-219.4456 144.5433,-219.3066 145.2385,-227.2763 143.6446,-227.4153"/>
            <polyline fill="none" stroke="#000000" points="142.5,-223.5 146.4849,-223.1524 "/>
            <polygon fill="#000000" stroke="#000000" points="147.6295,-227.0677 146.9342,-219.098 148.5282,-218.9589 149.2234,-226.9287 147.6295,-227.0677"/>
            <polyline fill="none" stroke="#000000" points="146.4849,-223.1524 150.4697,-222.8047 "/>
        </g>
        <!-- pricekategory_cb40a616 -->
        <g id="node6" class="node">
            <title>pricekategory_cb40a616</title>
            <polygon fill="#ffffff" stroke="transparent" points="654,-310.5 654,-442.5 766,-442.5 766,-310.5 654,-310.5"/>
            <polygon fill="#cecef2" stroke="transparent" points="655,-428.5 655,-441.5 707,-441.5 707,-428.5 655,-428.5"/>
            <text text-anchor="start" x="656.996" y="-433.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">pricekategory</text>
            <polygon fill="#cecef2" stroke="transparent" points="707,-428.5 707,-441.5 765,-441.5 765,-428.5 707,-428.5"/>
            <text text-anchor="start" x="741.2136" y="-432.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="657" y="-420.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">pcid</text>
            <text text-anchor="start" x="698" y="-419.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="708.6688" y="-419.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="657" y="-406.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">eventid</text>
            <text text-anchor="start" x="698" y="-406.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="708.6688" y="-406.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="657" y="-393.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">pcshort</text>
            <text text-anchor="start" x="698" y="-393.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="709" y="-393.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="657" y="-380.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">pctext</text>
            <text text-anchor="start" x="698" y="-380.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="709" y="-380.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="657" y="-367.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">price</text>
            <text text-anchor="start" x="698" y="-367.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="709" y="-367.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">FLOAT(12, 0)</text>
            <text text-anchor="start" x="657" y="-354.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">currency</text>
            <text text-anchor="start" x="698" y="-354.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="709" y="-354.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="657" y="-341.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">inventory</text>
            <text text-anchor="start" x="698" y="-341.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="709" y="-341.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="657" y="-328.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">created</text>
            <text text-anchor="start" x="698" y="-328.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="709" y="-328.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <text text-anchor="start" x="657" y="-315.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">updated</text>
            <text text-anchor="start" x="698" y="-315.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="709" y="-315.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <polygon fill="none" stroke="#999999" points="654,-310.5 654,-442.5 766,-442.5 766,-310.5 654,-310.5"/>
        </g>
        <!-- pricekategory_cb40a616&#45;&gt;event_bf589c71 -->
        <g id="edge3" class="edge">
            <title>pricekategory_cb40a616:w&#45;&gt;event_bf589c71:e</title>
            <path fill="none" stroke="#000000" d="M640.485,-409.5C616.9489,-409.5 605.4088,-409.5 579.5889,-409.5"/>
            <polygon fill="#000000" stroke="#000000" points="647,-409.5001 655,-413.1 651,-409.5 655,-409.5 655,-409.5 655,-409.5 651,-409.5 655,-405.9 647,-409.5001 647,-409.5001"/>
            <ellipse fill="none" stroke="#000000" cx="643.8" cy="-409.5001" rx="3.2" ry="3.2"/>
            <polygon fill="#000000" stroke="#000000" points="572.3,-413.5 572.3,-405.5 573.9,-405.5 573.9,-413.5 572.3,-413.5"/>
            <polyline fill="none" stroke="#000000" points="571.5,-409.5 575.5,-409.5 "/>
            <polygon fill="#000000" stroke="#000000" points="576.3,-413.5001 576.3,-405.5001 577.9,-405.5001 577.9,-413.5001 576.3,-413.5001"/>
            <polyline fill="none" stroke="#000000" points="575.5,-409.5 579.5,-409.5001 "/>
        </g>
        <!-- eventimport_e51c3496 -->
        <g id="node7" class="node">
            <title>eventimport_e51c3496</title>
            <polygon fill="#ffffff" stroke="transparent" points="637,-464 637,-583 783,-583 783,-464 637,-464"/>
            <polygon fill="#cecef2" stroke="transparent" points="638,-568.5 638,-581.5 683,-581.5 683,-568.5 638,-568.5"/>
            <text text-anchor="start" x="639.608" y="-573.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">eventimport</text>
            <polygon fill="#cecef2" stroke="transparent" points="683,-568.5 683,-581.5 782,-581.5 782,-568.5 683,-568.5"/>
            <text text-anchor="start" x="758.2136" y="-572.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="640" y="-560.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">id</text>
            <text text-anchor="start" x="674" y="-559.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="685" y="-559.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="674" y="-546.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="685" y="-546.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">auto&#45;incremented</text>
            <text text-anchor="start" x="640" y="-533.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">hash</text>
            <text text-anchor="start" x="674" y="-533.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="685" y="-533.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <text text-anchor="start" x="640" y="-520.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">type</text>
            <text text-anchor="start" x="674" y="-520.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="684.948" y="-520.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">VARCHAR(50) NOT NULL</text>
            <text text-anchor="start" x="640" y="-507.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">`date`</text>
            <text text-anchor="start" x="674" y="-507.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="685" y="-507.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATE NOT NULL</text>
            <text text-anchor="start" x="640" y="-494.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">lastid</text>
            <text text-anchor="start" x="674" y="-494.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="685" y="-494.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT</text>
            <text text-anchor="start" x="640" y="-481.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">phase</text>
            <text text-anchor="start" x="674" y="-481.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="685" y="-481.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="640" y="-468.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">created</text>
            <text text-anchor="start" x="674" y="-468.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="685" y="-468.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <polygon fill="none" stroke="#999999" points="637,-464 637,-583 783,-583 783,-464 637,-464"/>
        </g>
        <!-- eventserie_f55178f9&#45;&gt;status_845ff9c9 -->
        <g id="edge8" class="edge">
            <title>eventserie_f55178f9:w&#45;&gt;status_845ff9c9:e</title>
            <path fill="none" stroke="#000000" d="M178.9572,-248.7088C168.2754,-242.0762 163.9159,-228.6896 150.7899,-224.6682"/>
            <polygon fill="#000000" stroke="#000000" points="185.2765,-250.4148 192.0617,-255.9756 189.1383,-251.4574 193,-252.5 193,-252.5 193,-252.5 189.1383,-251.4574 193.9383,-249.0244 185.2765,-250.4148 185.2765,-250.4148"/>
            <ellipse fill="none" stroke="#000000" cx="182.1871" cy="-249.5807" rx="3.2" ry="3.2"/>
            <polygon fill="#000000" stroke="#000000" points="142.734,-227.5725 143.8504,-219.6508 145.4347,-219.8741 144.3183,-227.7958 142.734,-227.5725"/>
            <polyline fill="none" stroke="#000000" points="142.5,-223.5 146.4609,-224.0582 "/>
            <polygon fill="#000000" stroke="#000000" points="146.6948,-228.1307 147.8113,-220.209 149.3956,-220.4323 148.2792,-228.354 146.6948,-228.1307"/>
            <polyline fill="none" stroke="#000000" points="146.4609,-224.0582 150.4217,-224.6164 "/>
        </g>
        <!-- settings_f14e5fa -->
        <g id="node9" class="node">
            <title>settings_f14e5fa</title>
            <polygon fill="#ffffff" stroke="transparent" points="641.5,-604 641.5,-671 778.5,-671 778.5,-604 641.5,-604"/>
            <polygon fill="#cecef2" stroke="transparent" points="643,-656.5 643,-669.5 675,-669.5 675,-656.5 643,-656.5"/>
            <text text-anchor="start" x="645" y="-661.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">settings</text>
            <polygon fill="#cecef2" stroke="transparent" points="675,-656.5 675,-669.5 778,-669.5 778,-656.5 675,-656.5"/>
            <text text-anchor="start" x="754.2136" y="-660.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="645" y="-648.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">id</text>
            <text text-anchor="start" x="670.8884" y="-647.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="677" y="-647.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="670.8884" y="-634.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="677" y="-634.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">auto&#45;incremented</text>
            <text text-anchor="start" x="645" y="-621.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">key</text>
            <text text-anchor="start" x="670.8884" y="-621.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="676.7244" y="-621.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">VARCHAR(255) NOT NULL</text>
            <text text-anchor="start" x="644.6664" y="-608.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">`value`</text>
            <text text-anchor="start" x="670.8884" y="-608.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="677" y="-608.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">TEXT(65535)</text>
            <polygon fill="none" stroke="#999999" points="641.5,-604 641.5,-671 778.5,-671 778.5,-604 641.5,-604"/>
        </g>
        <!-- zipcode_a8d03665 -->
        <g id="node11" class="node">
            <title>zipcode_a8d03665</title>
            <polygon fill="#ffffff" stroke="transparent" points="638.5,-692.5 638.5,-798.5 781.5,-798.5 781.5,-692.5 638.5,-692.5"/>
            <polygon fill="#cecef2" stroke="transparent" points="640,-784.5 640,-797.5 678,-797.5 678,-784.5 640,-784.5"/>
            <text text-anchor="start" x="642" y="-789.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">zipcode</text>
            <polygon fill="#cecef2" stroke="transparent" points="678,-784.5 678,-797.5 781,-797.5 781,-784.5 678,-784.5"/>
            <text text-anchor="start" x="757.2136" y="-788.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">[table]</text>
            <text text-anchor="start" x="642" y="-776.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-style="italic" font-size="8.00" fill="#000000">id</text>
            <text text-anchor="start" x="673.8884" y="-775.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="680" y="-775.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">INT NOT NULL</text>
            <text text-anchor="start" x="673.8884" y="-762.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="680" y="-762.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">auto&#45;incremented</text>
            <text text-anchor="start" x="642" y="-749.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">country</text>
            <text text-anchor="start" x="673.8884" y="-749.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="679.7244" y="-749.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">VARCHAR(255) NOT NULL</text>
            <text text-anchor="start" x="642" y="-736.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">zipcode</text>
            <text text-anchor="start" x="673.8884" y="-736.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="679.7244" y="-736.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">VARCHAR(255) NOT NULL</text>
            <text text-anchor="start" x="642" y="-723.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">active</text>
            <text text-anchor="start" x="673.8884" y="-723.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="680" y="-723.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">BIT</text>
            <text text-anchor="start" x="642" y="-710.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">created</text>
            <text text-anchor="start" x="673.8884" y="-710.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="680" y="-710.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <text text-anchor="start" x="641.5468" y="-697.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">updated</text>
            <text text-anchor="start" x="673.8884" y="-697.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000"> </text>
            <text text-anchor="start" x="680" y="-697.3" font-family="Helvetica,sans-Serif" font-size="8.00" fill="#000000">DATETIME</text>
            <polygon fill="none" stroke="#999999" points="638.5,-692.5 638.5,-798.5 781.5,-798.5 781.5,-692.5 638.5,-692.5"/>
        </g>
    </g>
</svg>